# maven_with_docker_headless

./: .classpath  .project  Dockerfile  Jenkinsfile.txt  Jenkinsfile_Linux.txt  Jenkinsfile_Linux_Docker.txt  pom.xml
allure-results/: 000125be-e24f-4ea8-83d5-6224ae239dec-result.json  000c21e3-5a34-4a59-a9ff-88b88dded382-container.json  0036a632-b282-4cfd-9760-fce5cc25eb63-container.json  003a63ea-84f6-4c10-a699-0ae9e436e0ea-container.json  00412386-be04-4c53-a9e2-6a50257f01e6-container.json  004220fb-9c3b-45a4-ba9a-19042302418a-container.json  00471348-0e11-4296-b348-7b122d9d7cfc-container.json  004d9c43-421b-4e6e-b914-bb5da1ca1bc7-result.json  0061a021-f052-4a3d-aa88-1b32b98d40d1-container.json  007980aa-87a0-4334-bf09-e7a926de0f28-container.json  008dac8a-f622-4189-a894-1c684068a2bb-container.json  00a491dd-18b1-4752-8c98-d7440290cebe-container.json  00ab32ac-9e13-48d2-88b8-43583a83866d-result.json  00abb236-cf37-42e7-9a82-9a9cba8bcada-container.json  00af3e6c-243d-46c1-9c1f-209012c639be-container.json  00b3fefd-b62c-42d3-a154-f1d64dfea160-container.json  00b5689c-7b2e-46ec-82b3-d1bc4e79445c-container.json  00b8a839-bc1a-4a50-9289-714ee701dac8-result.json  00be2709-5114-406c-bc62-09b538277280-result.json  00ccf015-fd9f-4ca5-ba3f-1c815e01738f-container.json  00d031e7-cca1-4866-b838-63859e9f075f-result.json  00d6d41f-ea06-4859-b4d2-519667f0ca22-container.json  00dc20d9-fa5e-40d5-83fd-d7363b8ad251-result.json  00e13a31-3682-4404-9eca-a04f3b9fe1d9-container.json  00fbc123-3403-44fe-904a-f748b0cba786-result.json  01283c6b-1bc6-40b1-bc81-c81a7ad6c6e3-container.json  01336da8-565b-4410-add8-906a5c990668-container.json  01366aaf-142c-4199-b6f3-c61e203eaf50-result.json  01406ba7-da86-4cb1-a2bc-5b8fb7112164-container.json  0142bc9b-969a-4d17-a866-043c3db2e8d5-result.json  017a4cc2-1e46-4715-8798-3bf41039ec55-container.json  017fe539-0bbe-4831-8328-adeac5542dcf-container.json  018e11f2-3eeb-47f1-9263-1164822c9306-container.json  019f3866-32ac-40e9-a62f-d18758f75424-result.json  01a41ae5-613e-4895-a256-7e071ccaa4eb-result.json  01b1cba3-1930-42f8-a045-5facaa6a519b-result.json  01ba04b3-045c-484c-8e88-423205c2f7ec-container.json  01be19d2-84dd-476d-a01e-a51dc18b145b-container.json  01de2133-2114-498c-b901-f881be907409-container.json  01e28191-abe0-4a0e-afaa-6deb0ebb06ba-container.json  (+3958 more)
src/: module-info.java
src/main/java/commons/: BasePage.java  BaseTest.java  TestListener.java  TestNGAppender.java
src/main/java/pageObject/nopCommerce/tri/: LoginPageObjectTri.java
src/main/java/pageObjects/jQuery/: PageGenerator.java  UploadPageObject.java
src/main/java/pageUIs/jQuery/: UploadPageUI.java
src/main/java/pageUIs/nopCommerceTri/: LoginPageUITri.java
src/main/java/utils/: ExcelUtils.java
src/test/java/api/: Rest_Assured2.java  Rest_Assured_BDD.java  Rest_Assured_Real.java  Rest_Assured_TDD.java  apiUtility.java  tinhToan.java
src/test/java/com/database/: DB_Testing.java
src/test/java/com/jquery/: Level_09_DataTable.java  TC_01_Upload_File.java
src/test/java/com/jquery1/: Level_09_DataTable1.java
src/test/java/com/nopcommerce/tri/: DriverManager.java  Level_1_Register_Login_and_Screenshot.java  Level_2_Login_Practice_Automation.java  Level_3_Practice_Automation.java  Level_4_Practice_Automation_Cucumber.java  Level_5_Practice_Automation_Page_Factory.java  TestRunnerTest.java
src/test/resources/: LoginData.xlsx  log4j2.xml  runNopCommerceTri.xml  runPracticeAutomation.xml  runjQueryTestcase.xml  runjQueryTestcase_Upload.xml
src/test/resources/features/: cucumber.feature
